<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 自定义的ActionBar Style-->
    <style name="CustomActionBarStyle" parent="@android:style/Widget.DeviceDefault.Light.ActionBar">
        <item name="android:contentInsetEnd">0dp</item><!--右边距为0-->
        <item name="android:contentInsetStart">0dp</item><!--左边距为0-->
    </style>
    　　<!-- 自定义的Theme-->
    <style name="CustomTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <!--<item name="android:actionBarSize">@dimen/actionbar_hight</item>设置ActionBar的高度-->
        <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>
        <!--<item name="android:statusBarColor">@color/customBackgroung</item>效果和colorPrimary一样-->
        <item name="android:windowLightStatusBar">true</item><!--设置StatusBar上Icon高亮-->
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

</resources>
