<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_use_time_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
