<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:background="@drawable/settings_icon"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/iv_content"
        android:background="@drawable/content_icon"
        android:layout_toLeftOf="@id/iv_setting"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/iv_write"
        android:background="@drawable/write_icon"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/iv_content"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />


</RelativeLayout>
