<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wingbu.usetimestatistic.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white_pressed"
            android:paddingLeft="25dp"
            android:layout_margin="2dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
