<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_dark_gray">
    <TextView
        android:id="@+id/tv_item_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="1111"/>

</LinearLayout>