<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wingbu.usetimestatistic">

    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    
    <application
        android:name=".UseTimeApplication"
        android:allowBackup="true"
        android:icon="@drawable/statistic_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/statistic_icon"
        android:supportsRtl="true"
        android:theme="@style/CustomTheme" >
        <activity
            android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.UseTimeDetailActivity">
            <intent-filter>
                <action android:name="com.example.wingbu.statistic.UseTimeDetail" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>